# code-scan-spike

./: Dockerfile.dist  README.md  aws-docker-login.sh  pom.xml  remote-debug.sh
.github/: PULL_REQUEST_TEMPLATE.md  settings.xml
.github/codeql/: codeql-config.yml
.github/workflows/: build_test_and_deploy.yml
src/main/java/fi/espoo/integration/template/: AWSPropertyInitializer.java  Application.java  CamelConfiguration.java  EP.java
src/main/java/fi/espoo/integration/template/beans/: BasicAuthBean.java
src/main/java/fi/espoo/integration/template/routes/: SimpleRoute.java
src/main/java/fi/espoo/integration/template/routes/idempotent/: SimpleIdempotentRoute.java
src/main/java/fi/espoo/integration/template/routes/multicast/: MulticastMainRoute.java  MulticastSubARoute.java  MulticastSubBRoute.java
src/main/java/org/test/code_scan_spike/: Application.java  CamelConfiguration.java
src/main/java/org/test/code_scan_spike/beans/: CircumferenceBean.java
src/main/java/org/test/code_scan_spike/routes/: SimpleRoute.java
src/main/java/org/test/code_scan_spike/routes/multicast/: MulticastMainRoute.java  MulticastSubARoute.java  MulticastSubBRoute.java
src/main/resources/: application-local.properties  application.properties
src/test/java/fi/espoo/integration/template/routes/: SimpleRouteTest.java
src/test/java/fi/espoo/integration/template/routes/idempotent/: DatabaseTestHelper.java  SimpleIdempotentRouteTest.java
src/test/java/fi/espoo/integration/template/routes/multicast/: MulticastMainRouteTest.java
src/test/java/org/test/code_scan_spike/routes/: SimpleRouteTest.java
src/test/java/org/test/code_scan_spike/routes/multicast/: MulticastMainRouteTest.java
src/test/owasp/: dependency-check-suppression.xml
src/test/resources/: application-junit.properties
