# Keep properties in alphabetic order to ease finding one.

logging.config=classpath:log4j2-local.xml
logging.level.org.test=DEBUG

MulticastMainRoute.timer.enabled=false
SimpleRoute.timer.enabled=false
