# Keep properties in alphabetic order to ease finding one.

logging.config = classpath:log4j2-local.xml
logging.level.fi.espoo=DEBUG

app.name=integration-template

### FEATURE FLAGS ####

MulticastMainRoute.timer.enabled=false
SimpleRoute.timer.enabled=false
SimpleIdempotentRoute.timer.enabled=true

######################
