# Keep properties in alphabetic order to ease finding one.

auto.startup=true

env=dev

camel.springboot.main-run-controller=true

MulticastMainRoute.timer.enabled=false
SimpleRoute.timer.enabled=false
