# Keep properties in alphabetic order to ease finding one.

auto.startup = true

env=dev

camel.springboot.main-run-controller = true

### FEATURE FLAGS ####

MulticastMainRoute.timer.enabled=false
SimpleRoute.timer.enabled=false
SimpleIdempotentRoute.timer.enabled=false

######################

# Credentials
oracle.paas.username=${aws-ssm/${env}/integration/common/oraclepaas/rest/import/username}
oracle.paas.password=${aws-ssm/${env}/integration/common/oraclepaas/rest/import/password}

oracle.journalimport.username=${aws-ssm/${env}/integration/common/oracleerpcloud/soap/journalimport/username}
oracle.journalimport.password=${aws-ssm/${env}/integration/common/oracleerpcloud/soap/journalimport/password}

oracle.erpintegrations.username=${aws-ssm/${env}/integration/common/oracleerpcloud/rest/erpintegrations/username}
oracle.erpintegrations.password=${aws-ssm/${env}/integration/common/oracleerpcloud/rest/erpintegrations/password}

oracle.paas.conversion.username=${aws-ssm/${env}/integration/common/oraclepaas/rest/conversion/username}
oracle.paas.conversion.password=${aws-ssm/${env}/integration/common/oraclepaas/rest/conversion/password}

idempotent.database.url=jdbc:postgresql://localhost:5432/
idempotent.database.username=postgres
idempotent.database.password=salasana
